# API
NEXT_PUBLIC_API_URL=https://dash.ivijur.com.br/api/v1

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key

# Database (se necessário)
DATABASE_URL="postgresql://user:password@localhost:5432/ivi_law" 